<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yilong.nestscroll.MyParentNestScroll
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:background="@mipmap/bg2"
            android:layout_height="250dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="上面的图片会被隐藏，而这个文字不会被隐藏"
            android:textSize="19dp"
            android:layout_height="wrap_content"/>

        <com.yilong.nestscroll.MyChildNestScroll
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123\n456\n789\n111\n222\n333\n444\n555\n666\n777\n888\n999\n14\n12\n13\n44\n55\n66\n77\n88\n99\n11\n22\n33\n44\n55\n66\n77\n88\n99\n77\n88\n88\n8\n88\n88\n"
                android:textColor="#f0f"
                android:textSize="20sp"/>
        </com.yilong.nestscroll.MyChildNestScroll>
    </com.yilong.nestscroll.MyParentNestScroll>

</RelativeLayout>